<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="de.wumpitz.nemoy.bindings"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- required -->
    <application/>

</manifest>